<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Demo_Maven</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>InnerProject</module>
    </modules>

    <profiles>
        <profile>
            <id>prof-1</id>
            <activation>
                <property>
                    <name>!debug</name>
                </property>
            </activation>
        </profile>

        <profile>
            <id>Lower JDK libraries</id>
                  <activation>
                      <jdk>[1.3,1.6)</jdk>
            </activation>
        </profile>

        <profile>
            <id>Testing</id>
            <activation>
                <property
                ><name>environment</name>
                    <value>test</value>
                </property>
            </activation>
        </profile>
    </profiles>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

    </dependencies>

</project>