<!DOCTYPE html>

<html>
    
<head>

    <style>
        
        table
        {
            border-collapse: collapse;
            width: 100%;
        }
        table, th, td
        {
            border: 1px solid black;
        }
        tr:hover {background-color: #f5f5f5;}
        td:hover {background-color: burlywood;}
        th, td{
            padding: 10px;
            text-align: left;
        }
        th{
            height: 50px;
            text-align: left;
        }
        td{
            height: 50px;
            vertical-align: bottom;
        }

    </style>

</head>

<body>

    <table style="width:100%">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Designation</th>
          <th>Department</th>
        </tr>
        <tr>
          <td>4109</td>
          <td>Rohit</td>
          <td>Trainee</td>
          <td>AMC</td>
        </tr>
        
        <tr>
            <td>4110</td>
            <td>Rahul</td>
            <td>Trainee</td>
            <td>AMC</td>
        </tr>
        
        <tr>
            <td>4111</td>
            <td>Andrew</td>
            <td>Trainee</td>
            <td>Android</td>
        <tr>
          <td>4112</td>
          <td>Mark</td>
          <td>Trainee</td>
          <td>React Native</td>
        </tr>
        <tr>
            <td>4113</td>
            <td>Carl</td>
            <td>Trainee</td>
            <td>Android</td>
          </tr>
        
        <tr>
            <td>4114</td>
            <td>Max</td>
            <td>Trainee</td>
            <td>AMC</td>
        </tr>

        <tr>
            <td>4115</td>
            <td>Raunak</td>
            <td>Trainee</td>
            <td>DevOps</td>
          </tr>
      </table>

</body>

</html>