<!DOCTYPE html>
<html>
<head>
    <title>${properties.jcr:title}</title>
    <meta charset="utf-8">
</head>
<body data-sly-use.obj="Second" data-sly-use.col="Color">

    <div>
      <select data-sly-list.item="${obj.res}"  style="background-color:${col.page.color @ context='styleToken'}">
      <option>${item.text}</option>
      </select>
   </div>
   
   <div >
      <select data-sly-list.item="${obj.res}"  style="background-color:${col.page1.color @ context='styleToken'}">
      <option>${item.text}</option>
      </select>
   </div>
 
</body>
</html>
