<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2020-04-19T22:12:42.914+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/TemplateExercise/settings/wcm/template-types/custom-template"
        jcr:description="template using custom template type"
        jcr:primaryType="cq:PageContent"
        jcr:title="Bootcamp"
        status="enabled"/>
</jcr:root>
