Manifest-Version: 1.0
Bnd-LastModified: 1585309582618
Bundle-ManifestVersion: 2
Bundle-Name: SlingPostServlet
Bundle-SymbolicName: SlingPostServlet
Bundle-Version: 1.0.0.202003271146
Created-By: 1.8.0_242 (Azul Systems, Inc.)
Import-Package: javax.servlet,org.apache.log4j;version="[1.2,2)",org.a
 pache.sling.api;version="[2.3,3)",org.apache.sling.api.servlets;versi
 on="[2.1,3)",org.osgi.framework;version="[1.5,2)",org.osgi.service.co
 mponent;version="[1.1,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.ttn.bootcamp,com.ttn.bootcamp.configs,com.ttn.boo
 tcamp.impls,com.ttn.bootcamp.services,com.ttn.bootcamp.servlets
Provide-Capability: osgi.service;objectClass:List<String>="com.ttn.boo
 tcamp.services.BlogService",osgi.service;objectClass:List<String>="co
 m.ttn.bootcamp.services.BlogsCollector",osgi.service;objectClass:List
 <String>="java.lang.Runnable",osgi.service;objectClass:List<String>="
 javax.servlet.Servlet"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=com.ttn.bootcamp.services.BlogService)";effective:=active,os
 gi.service;filter:="(objectClass=com.ttn.bootcamp.services.BlogsColle
 ctor)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=
 1.8))"
Service-Component: OSGI-INF/com.ttn.bootcamp.SimpleDSComponent.xml,OSG
 I-INF/MarketBlog_Implementation.xml,OSGI-INF/TechBlog.xml,OSGI-INF/Bl
 ogs_Collector.xml,OSGI-INF/com.ttn.bootcamp.servlets.DemoServlet.xml
Tool: Bnd-3.5.0.201709291849
