<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2020-04-19T22:53:14.209+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/TemplateExercise/settings/wcm/templates/t1"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="TemplateExercise/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2020-04-10T16:54:32.128+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-04-10T16:54:56.310+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
        </root>
    </jcr:content>
</jcr:root>
